<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/ic_background_night">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNhietDo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:drawableRight="@drawable/temperature_small"
            android:gravity="center"
            android:text="T: 28°C"
            android:textColor="#BD83B8"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:background="@drawable/rounded_background"
            android:id="@+id/txtDoAm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H: 60%"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#BC82B7"
            android:drawableRight="@drawable/humidity_small"
            android:gravity="center"
            android:layout_margin="10dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/txtKhiGas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:drawableRight="@drawable/gas"
            android:gravity="center"
            android:text="G: 245 ppb"
            android:textColor="#BC82B7"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <androidx.appcompat.widget.SwitchCompat

            android:id="@+id/swOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textOn="Bật"
            android:textOff="Tắt"
            android:thumb="@drawable/custom_thumb"
            app:showText="true"
            app:track="@drawable/custom_track"
            app:thumbTint="#473E66"
            app:switchTextAppearance="@style/BrandedSwitch.text"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <TextView
            android:background="@drawable/rounded_background"
            android:id="@+id/txtThongBao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nhận dạng"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#BB81B6"
            android:gravity="center"
            android:layout_margin="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>

</LinearLayout>

